# Documentation for [The Kovri Project](https://gitlab.com/kovri-project/kovri)

This repository contains all documentation for Kovri.
This documentation is used heavily in [kovri-site](https://gitlab.com/kovri-project/kovri-site).
Changes here will reflect upon the website, so be sure to work in only markdown .md files.

For the most recent/up-to-date documentation, read the English documentation.

Is your language missing? Simply create a directory for your language in the i18n directory then copy all English files to that directory and make your translations.

For help, see the most recent contact info [here](https://gitlab.com/kovri-project/kovri/blob/master/README.md).
